{
  "name": "savings-goal-wallet",
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "packages": ["app", "web", "libraries/*"],
    "nohoist": [
      "**/react",
      "**/react/**",
      "**/react-native",
      "**/react-native/**",
      "**/@react-native",
      "**/@react-native/**",
      "**/@react-native-community",
      "**/@react-native-community/**",
      "**/react-native-safe-area-context",
      "**/react-native-safe-area-context/**",
      "**/react-native-webview",
      "**/react-native-webview/**",
      "**/react-redux",
      "**/react-redux/**",
      "**/redux-persist",
      "**/redux-persist/**",
      "**/react-native-mmkv",
      "**/react-native-mmkv/**",
      "**/react-native-nitro-modules",
      "**/react-native-nitro-modules/**",
      "**/metro",
      "**/metro/**",
      "**/metro-*",
      "**/metro-*/**",
      "**/jest-worker",
      "**/jest-worker/**"
    ]
  },
  "scripts": {
    "postinstall": "cd libraries/native-implementations && npx bob build",
    "test": "yarn workspace app test"
  }
}
